.tarjeta
  border-radius: 20px

  &--blanca
    background-color: $white

  &--azul
    background-color: $color-sistema-e

  &--amarilla
    background-color: $color-curso-c

    &--borde
      background-color: lighten($color-curso-c, 40%)
      border: solid 4px $color-curso-c

  &--morada
    background-color: $color-curso-a

    *
      color: $white

  // *
  //   line-height: $heading-line-height